#
## Global Options
#
# Listen on TCP port 22222
sftpserver.global.port=22222
# Enable compression (requires jzlib) (default: false)
sftpserver.global.compress=false
# Enable dummy shell (default: false)
sftpserver.global.dummyshell=true

## Configure htpasswd properties
sftpserver.htpasswd.enableflag=true
sftpserver.htpasswd.writepermission=true
sftpserver.htpasswd.homedirectory=/sftphome/users/

#
## Configure user "test"
#
# Password for user
# Set user home directory (chrooted)
sftpserver.user.test.homedirectory=/sftphome/users/test/
# Enable user (default: false)
sftpserver.user.test.enableflag=true
# Enable write (default: false)
sftpserver.user.test.writepermission=true
#